# md-apps

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
.run/: md.jgames.jchess.run.xml  md.jsk.mathcalc.run.xml
md-jcore/: pom.xml
md-jcore/src/main/java/md/jcore/: AlreadyDisposedException.java  Disposable.java  IllegalStringFormatException.java  Utilities.java
md-jcore/src/main/java/md/jcore/awt/: AdvancedGraphics.java
md-jcore/src/main/java/md/jcore/collections/: BasicTree.java  BasicTreeNode.java  BinaryArrayHeap.java  Graph.java  GraphEdge.java  GraphUtilities.java  GraphVertex.java  MDCollections.java  MDTree.java  MDTreeNode.java
md-jcore/src/main/java/md/jcore/components/: MDProgressBar.java  ProjectorComponent.java
md-jcore/src/main/java/md/jcore/debug/: Debugger.java
md-jcore/src/main/java/md/jcore/flatlaf/: MaterialDark.theme.json  MaterialLight.theme.json  ThemeLoader.java
md-jcore/src/main/java/md/jcore/frames/: SplashScreen.java
md-jcore/src/main/java/md/jcore/geom/: MDLine3D.java  MDOrthogonalProjector3D.java  MDPoint3D.java  MDProjector.java  MDRotation3D.java
md-jcore/src/main/java/md/jcore/io/: ExecutableProcess.java
md-jcore/src/main/java/md/jcore/langpack/: LanguagePack.java
md-jcore/src/main/java/md/jcore/material/: MaterialActionBar.java  MaterialActivity.java  MaterialAppBar.java  MaterialButton.java  MaterialCard.java  MaterialCardBorder.java  MaterialConstants.java  MaterialIcon.java  MaterialIconPathCommand.java  MaterialIcons.java  MaterialTextField.java  MaterialUtilities.java  MaterialWindow.java
md-jcore/src/main/java/md/jcore/math/: MDInterval.java  MDMath.java  MDMathEntity.java  MDMatrix.java  MDNumber.java  MDNumberFiniteSet.java  MDNumberSet.java  MDVector.java
md-jcore/src/main/java/md/jcore/resources/: CoreResources.java
md-jcore/src/main/resources/md/jcore/resources/: material-light.css  material.css
md-jgames-jchess/: pom.xml
md-jgames-jchess-jfx/: pom.xml
md-jgames-jchess/src/main/java/md/jgames/jchess/: App.java  Main.java
md-jsk-chemitables/: pom.xml
md-jsk-chemitables/src/main/java/md/jsk/chemitables/activities/: ActivityLoader.java
md-jsk-mathcalc/: pom.xml
md-jsk-mathcalc/src/main/java/: module-info.java
md-jsk-mathcalc/src/main/java/md/jsk/mathcalc/: Main.java
md.jgames.jchess/: pom.xml
md.jgames.jchess/src/main/java/: module-info.java
md.jgames.jchess/src/main/java/md/jgames/jchess/: App.java
md.jgames.jchess/src/main/java/md/jgames/jchess/activities/: MainActivity.java  MainActivityController.java  NewGameActivity.java  NewGameActivityController.java
md.jgames.jchess/src/main/java/md/jgames/jchess/components/: ChessboardView.java  ChessboardViewConfiguration.java
md.jgames.jchess/src/main/java/md/jgames/jchess/io/: NotUCIEngineException.java  UCIEngineProcess.java
md.jgames.jchess/src/main/java/md/jgames/jchess/logic/: AnalysisChessboard.java  ChessPlayerConfiguration.java  ChessPlayerType.java  Chessboard.java  ChessboardEvent.java  ChessboardListener.java  ChessboardPlayerConfiguration.java  GamePlayChessboard.java  IllegalFENException.java  Move.java  Opening.java  OpeningDatabase.java  SerializableGamePlayChessboard.java  Square.java  Utilities.java
md.jgames.jchess/src/main/java/md/jgames/jchess/resources/: AppResources.java
md.jgames.jchess/src/main/java/md/jgames/jchess/swingcomponents/: ChessboardSetupSelect.java  ChessboardView.java
md.jgames.jchess/src/main/resources/md/jgames/jchess/activities/: activity_newgame.fxml
md.jgames.jchess/src/main/resources/md/jgames/jchess/resources/: activity_newgame.fxml  db-openings.tsv  langpack-en.md1-langpack
md.jgames.jchess/src/test/java/: EnumHashCode.java
md.jgames.jchess/src/test/java/md/jgames/jchess/testing/: AnalysisChessboardTest.java  PawnPromotionHashCodeTest.java
md.jsk.chemitables/: pom.xml
md.jsk.chemitables/src/main/java/md/jsk/chemitables/: Main.java
md.jsk.mathcalc/: pom.xml
md.jsk.mathcalc/src/main/java/: module-info.java
md.jsk.mathcalc/src/main/java/md/jsk/mathcalc/: App.java
mdlib-jmath/: pom.xml
mdlib-jmath/src/main/java/mdlib/jmath/geom3d/: Point3D.java
mdlib-jmath/src/main/java/mdlib/jmath/math/: MDMathEntity.java  MDMatrix.java  MDVector.java
mdlib-materij/: pom.xml
mdlib-materij/src/main/java/mdlib/materij/: MaterialSettings.java
mdlib-materij/src/main/resources/mdlib/materij/resources/: material-dark.css  material.css
mdlib-utils/: pom.xml
mdlib-utils/src/main/java/: module-info.java
mdlib-utils/src/main/java/mdlib/utils/: ClasspathUtilities.java  ColorUtilities.java  Disposable.java  IllegalStringFormatException.java
mdlib-utils/src/main/java/mdlib/utils/collections/: Graph.java  MDCollections.java  MDTree.java
mdlib-utils/src/main/java/mdlib/utils/components/: MDProgressBar.java
mdlib-utils/src/main/java/mdlib/utils/io/: ExecutableProcess.java
mdlib.jmath/: pom.xml
mdlib.jmath/src/main/java/: module-info.java
mdlib.jmath/src/main/java/mdlib/jmath/geom3d/: LineSegment3D.java
mdlib.jmath/src/main/java/mdlib/jmath/math/: MDInterval.java  MDMathEntity.java  MDNumber.java  MDNumberFiniteSet.java  MDNumberSet.java  MathConstants.java  MathUtilities.java
mdlib.materifx/: pom.xml
mdlib.materifx/src/main/java/: module-info.java
mdlib.materifx/src/main/java/mdlib/materifx/: MaterialSettings.java
mdlib.materifx/src/main/java/mdlib/materifx/resources/: MateriFXResources.java  MateriJResources.java
mdlib.materifx/src/main/resources/mdlib/materifx/resources/: material-dark.css  material-light.css  material.css
mdlib.materij/: pom.xml
mdlib.materij/src/main/java/: module-info.java
mdlib.materij/src/main/java/mdlib/materij/resources/: MateriJResources.java
mdlib.mdfx/: pom.xml
mdlib.mdfx/src/main/java/: module-info.java
mdlib.utils/: pom.xml
mdlib.utils/src/main/java/: module-info.java
mdlib.utils/src/main/java/mdlib/utils/: AlreadyDisposedException.java  ClasspathUtilities.java  Disposable.java  Filter.java  FilteredAtomicReference.java  JFXUtilities.java  ObjectUtilities.java
(+93 files in other folders)
