<?xml version="1.0" encoding="utf-8" ?>
<project name="md-apps">

    <target name="copy-native-resources">
        <copy todir="out/production/native">
            <fileset dir="native"/>
        </copy>
        <exec executable="chmod" osfamily="unix">
            <arg value="+x"/>
            <arg value="${basedir}/out/production/native/stockfish/stockfish64"/>
        </exec>
    </target>

</project>