<?xml version="1.0" encoding="utf-8" ?>
<project name="md-apps">

    <target name="copy-native-resources">
        <echo message="Copying native resources..."/>
        <copy todir="target/native">
            <fileset dir="native"/>
        </copy>
        <exec executable="chmod" osfamily="unix">
            <arg value="+x"/>
            <arg value="${basedir}/target/native/stockfish/stockfish64"/>
        </exec>
        <echo message="Native resources copied successfully!"/>
    </target>

</project>