<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>md-apps</artifactId>
        <groupId>md-apps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mdlib</groupId>
    <artifactId>mdlib.materifx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mdlib</groupId>
            <artifactId>mdlib.utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>../out/production/${project.artifactId}</outputDirectory>
        <testOutputDirectory>../out/test/${project.artifactId}</testOutputDirectory>
    </build>
</project>
